<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.departamento.UpdateDeptoFragment"
        android:background="@color/colorPrimary">


    <TextView
            android:text="Novo Departamento"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewFuncionario"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="36dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextNome" app:layout_constraintVertical_bias="0.19"/>

    <EditText
            android:layout_width="390dp"
            android:layout_height="67dp"
            android:inputType="textPersonName"
            android:hint="Nome:"
            android:textColorHint="@color/colorWhite"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:id="@+id/editTextNome" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="64dp" app:layout_constraintBottom_toTopOf="@+id/editTextRg"
            app:layout_constraintHorizontal_bias="0.0" />

    <EditText
            android:layout_width="390dp"
            android:layout_height="67dp"
            android:inputType="textPersonName"
            android:hint="Sigla:"
            android:textColorHint="@color/colorWhite"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:id="@+id/editTextRg" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="200dp" app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintHorizontal_bias="0.0" android:textColor="#FFFFFF"/>

    <Button
            android:text="Salvar"
            android:layout_width="192dp"
            android:layout_height="51dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/button"
            android:background="@drawable/button_customized_depto" android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.497"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"/>

</android.support.constraint.ConstraintLayout>